spring.application.name=urlshortener
#spring.datasource.url=jdbc:postgresql://localhost:5432/shortenerdb
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:mysql://localhost:3306/url_shortner_db}
spring.datasource.username=${DB_USERNAME:sample}
spring.datasource.password=${DB_PASSWORD:sample}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
shorturl.code.length.fixed=${SHORTURL_CODE_LENGTH_FIXED:7}
shorturl.custom.domain=${SHORTURL_CUSTOM_DOMAIN:http://localhost:8080}
internal.access.token=${SHORTURL_INTERNAL_ACCESS_TOKEN:abcdef}
shorturl.collision.resolution.string=${COLLISION_RESOLUTION_CHAR:a}